<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
          ol li {
               color: rgb(24, 253, 4);
          }

          ol li a {
               color: rgb(116, 105, 110);
               text-decoration: none;
          }

          .nav li a {
               color: rgb(24, 253, 4)
          }

          div>a {
               color: rgb(116, 105, 110);
               text-decoration: overline;
               font-family: 黑体;
               font-size: 2em;
               font-style: italic;
               text-align: center;
          }

          a:visited {
               color: red;
          }

          a:link {
               color: #333;
          }
     </style>
</head>

<body>
     <div>
          <a href="#">我是</a>
          <p><a href="#">我是</a></p>
          <a href="#">我是</a>
          <a href="#">我</a>




     </div>
     <ol>柏林不褪色
          <li>我是ol的孩子</li>
          <li>我是ol的孩子</li>
          <li>我是ol的孩子</li>
          <li><a href="#">我是那里的</a></li>
     </ol>
     <ul>
          <li>我是ul的孩子</li>
          <li>我是ul的孩子</li>
          <li>我是ul的孩子</li>
     </ul>
     <ul class="nav">
          <li>我是ul的孩子1</li>
          <li>我是ul的孩子1</li>
          <li>我是ul的孩子1</li>
          <li><a href="#">我是那里的</a></li>
          <li><a href="#">我是那里的</a></li>
          <li><a href="#">我是那里的</a></li>
     </ul>

</body>

</html>